@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
html{
    scroll-behavior: smooth;
}

*{
    font-family: "Fira Sans",sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
    border:0;
    outline: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    background: #ffffff;  /* fallback for old browsers */
}
a{
    text-emphasis: none;
    text-decoration: none;
    color: #333333;
}
ul , li{
    list-style: none;
}

#top_nav{
    display: block;
    color: #333333;
}
.top_nav_split{
    width: 50%;
    display: block;
    padding: 2% 4%;
    float: left;
    box-sizing: border-box;
}


.top_nav_split  .name{
    font-size: 3em;
    display: block;
    font-weight: 600;
}
.top_nav_split .top_nav_texts{
    font-size: 1em;
    display: block;
    padding: 1% 0;
    text-align: right;
}
.graytext{
    color: #555;
    margin-right: 10px;
    font-size: 0.8em;
}


#opt_nav{
    width: 100%;
    color: #333333;
    padding: 1% 4%;
    display: flex;
    overflow-x: auto;
    transition: 0.2s ease-in;
    position: sticky;
    top:0;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1);
    min-height: 40px;
}


#opt_nav > *{
    word-break: keep-all;
    display: inline-flex;
    padding: 2px 4px;
    cursor: pointer;
    margin-right: 2%;
    box-sizing: border-box;
}

.active_tab{
    color: black;
    font-weight: 500;
    border-bottom: 1px solid #44444444;
}
.nav_elem{
    background-color: rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-right: 2px;
}

/* recursive json data css */

.treeSpan{
    display: block;
    margin-bottom: 5px;
    padding: 1% 4%;
}
.treeLink{
    background-color: #dfdfff;
    padding: 5px 15px;
}
.treeLink:hover{
    background-color: #cfcfff;;
}
.treeDiv{
    display: block;
    padding: 2% 4%;
    margin-bottom: 5px;
}
.sectionTitle{
    display: block;
    padding: 1% 4%;
    font-size: 1.1em;
    background-color: #dfdfff;
    position: sticky;
    top:40px;
}
.sectionData{
    min-height: 10vh;
}
@media(max-width: 500px) {
    .top_nav_split{
        width: 100%;
        float: none;
    }
    #opt_nav{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #opt_nav > *{
        display: inline-block;
        text-align: center;
    }
}
