\documentclass[11pt,a4paper]{article}

% --- Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage[margin=1.2cm]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{xcolor}

\usepackage{microtype}
\usepackage{ragged2e}

\PassOptionsToPackage{hyphens}{url}
\usepackage[hidelinks]{hyperref}

\pretolerance=1000
\tolerance=2000
\emergencystretch=4em
\pagenumbering{gobble}


% --- Layout Setup ---
\setlength{\parindent}{0pt}
% --- Custom Commands ---
\titleformat{\section}
{\large\bfseries\uppercase}{}{0em}{\vspace{3pt}}
\titlespacing{\section}{0pt}{12pt}{3pt}

% --- Company Header ---
\newcommand{\companyheader}[1]{
    \vspace{3pt}
    {\Large\bfseries #1}
    \vspace{3pt}
}

% --- Role Block ---
\newcommand{\roleblock}[5]{
    \vspace{2pt}
    \noindent
    \begin{minipage}{\textwidth}
    \textbf{#1} \hfill #2 \\
    \textit{#3} \hfill #4 \vspace{3pt}
    \begin{itemize}[leftmargin=*, noitemsep, topsep=1pt, label={\small\textbullet}]
    \RaggedRight
        #5
    \end{itemize}
    \end{minipage}
    \vspace{1pt}
}


\begin{document}

% --- HEADER ---
\begin{center}
    {\fontsize{22pt}{24pt}\selectfont\bfseries SUDIPTA BANIK} \\ \vspace{6pt}
    \small
    +91 9051073567 | sudiptabanik.dev@gmail.com \\ \vspace{3pt}
    \href{https://linkedin.com/in/sudipta-banik}{linkedin.com/in/sudipta-banik}
    \vspace{3pt}
\end{center}

% --- SUMMARY ---
\section{Summary}
\begin{justify}
Software Engineer (Backend) with 6.5+ years of experience designing, architecting, and operating high-scale distributed systems in Go and Java microservices for global platforms including Uber, Grab, and FourKites. At Uber, I led strategic initiatives in apache yarn cluster fault isolation and system reliability, directly enhancing operational resilience, improving incident readiness, and improving scheduling logic. During my tenure at Grab, I engineered pan-Southeast Asian financial lending systems processing millions of transactions and users, optimizing API performance while upholding TDD and clean code standards. My work at FourKites involved taking full ownership of B2B shipment tracking challenges and architecting scalable data pipelines that mitigated single-provider dependencies and significantly reduced operational costs. Proficient in Docker, Linux, Kubernetes, Kafka, MySQL, and Redis, I bring extensive experience collaborating across international, distributed teams to deliver and maintain business-critical systems at scale.

\end{justify}

% --- EXPERIENCE ---
\section{Work Experience}

\companyheader{UBER}

\roleblock
{Software Engineer II}
{Oct 2024 -- Present}
{Batch Compute Team}
{Bangalore, India}
{
    \item Engineered \textbf{automated cluster fault isolation} by implementing \textbf{circuit breakers and adaptive retries} on the batch job router, reducing incident MTTR to under 60 seconds and preventing cascading failures across the distributed compute fleet.

    \item Developed a \textbf{Kubernetes ConfigMap watcher} driven \textbf{workload access policy control} to block low-tier jobs during outages, protecting resources for high-priority jobs (blocked $\approx 7\%$ of total concurrent volume).
    
    \item \textbf{Improved Apache YARN Job scheduling} by removing cluster-dependent application ID generation, centralising ID creation in the Router, and enforcing submission-time ordering, reducing out-of-order allocation delays by $\approx 20$ seconds for ML and data workloads.

    \item Developed a ZooKeeper-backed federation controller for the YARN Router, enabling dynamic cluster isolation and re-attachment to \textbf{maintain system SLA} during infra outages.

    \item Enhanced Uber's internal Kubernetes batch job observability dashboard with workload-type and job-ID search, and a resource-usage heatmap - Improving on-call debuggability and reducing time-to-insight during incidents.
}

\vspace{2pt}

\companyheader{GRAB}

\roleblock
{Senior Software Engineer}
{Aug 2023 -- Oct 2024}
{Lending Core Team, Fintech}
{Bangalore, India}
{
    \item Contributed to redesigning the loan eligibility processing engine from a monthly batch process to an \textbf{Event-based system triggered by real-time driver activity}. This \textbf{eliminated data lag} and \textbf{redistributed the database processing load for millions of drivers by $\approx 30\%$, increasing loan product adoption}.
    
    \item Optimized loan creation API performance by implementing \textbf{MySQL batch inserts} for instalment processing, \textbf{reducing p95 latency by almost 32\%}. The reduction in network round-trips and lock acquisitions \textbf{improved throughput during high-concurrency database writes}. 

    \item Developed a new \textbf{scalable data aggregator} consuming 5+ internal APIs to facilitate banking partnerships; optimized for \textbf{sub-second low latency} and implemented \textbf{partial response logic} to ensure \textbf{high system availability}.

    \item Enhanced the Go Kafka message retry framework by enabling message re-queuing for reprocessing during application shutdowns, reducing message loss incidents to near zero and improving system reliability.
    
    \item Mentored 2 new hires, accelerating onboarding and reducing ramp-up time.
}

\roleblock
{Software Engineer}
{Oct 2021 -- Aug 2023}
{PayLater Team, Fintech}
{Bangalore, India}
{
    \item To support Grab's expansion into Indonesia, I designed and scaled the \textbf{PayLater Refund API} to handle 10\% of the countries user base. Used \textbf{idempotent and state machine design patterns}, automating retries, error recovery and complex refund flows, which handled 3 Million+ users gracefully.

    \item Developed a \textbf{tiered service fee engine} for Indonesia BNPL rollout. Orchestrated changes across \textbf{real-time Charge APIs and batch billing systems to calculate usage-based fees} according to the country's regulatory requirements. Integrated \textbf{slab-rate logic} and ensured fee charges during initial monthly transaction.

    \item Designed and delivered a configurable credit risk checker module, collaborating with product management and external credit bureaus to integrate country-specific requirements and ensure regulatory compliance.

    \item Designed and implemented a \textbf{robust lending credit score API}, integrating data from multiple internal services. Drove discussions with internal data-science team and product teams, ensuring \textbf{adherence to REST API design and security best practices}.

    \item Collaborated in cross-service \textbf{technical debt reduction}, including a Go version migration and \textbf{full go mod adoption}. Improved \textbf{build pipeline speeds by 18\%} and \textbf{reduced container image sizes}. Executed a comprehensive refactor that \textbf{increased unit test coverage by 20\%} and ensured strict \textbf{clean-code adherence}.
    
    \item Recognized with \textbf{``The Grab Way Award'' in 2023} for leading engineering improvements in the BNPL project, which enhanced system reliability and supported business growth.
}

\vspace{2pt}

\companyheader{FOURKITES INC.}

\roleblock
{Software Engineer}
{Jun 2019 -- Oct 2021}
{Multimodal Supply Chain Visibility Team}
{Chennai, India}
{
    \item \textbf{Architected and implemented a scalable API response caching system} using Redis to enable direct integration with 8+ global maritime carriers, reducing reliance on costly third party data providers. Designed carrier specific caching to comply with API rate limits, and built end-to-end data collection and update flows to ensure timely and cost effective shipment tracking.

    \item Resolved search disruptions by replacing a shared Elasticsearch dependency with a specialized Port Autocomplete API; utilized \textbf{composite indexing and in-memory caching} for 80,000+ ports to achieve \textbf{sub-100\,ms latency and operational independence}.

    \item \textbf{Designed an asynchronous Kafka-based pipeline} to enrich maritime ETD events by \textbf{integrating distributed microservices into a unified callback payload}, decoupling ingestion from enrichment to ensure \textbf{high-throughput delivery of real-time shipment updates}.

    \item Identified inefficiencies in QA testing and led the development of an internal tool for creating shipment tracking events, mentoring an intern in the process. This reduced tracking event testing time significantly and improved QA productivity.

    \item \textbf{Integrated ocean specific features into common shipment cloning module} to streamline new client demonstrations. This enhancement enabled tailored, \textbf{domain specific data replication}, improving the \textbf{accuracy and impact of the sales demos}.
}

% --- EDUCATION ---
\section{Education}
{\large\textbf{Jadavpur University}} \hfill Aug 2015 -- May 2019 \\
\textit{Bachelor of Engineering in Electrical Engineering} \hfill Kolkata, India \\
\vspace{2pt}
\textit{Relevant Coursework:} C++, Data Structures \& Algorithms, Computer Networks, Signals \& Systems, Engineering Mathematics

% --- SKILLS ---
\section{Technical Skills}
\begin{itemize}[leftmargin=*, noitemsep, parsep=2pt, itemsep=2pt]
    \item \textbf{Languages:} Go/Golang, Java, SQL, Python, C++
    \item \textbf{Distributed Systems \& Infrastructure:} Kubernetes (K8s), Apache YARN, Docker, AWS, GCP
    \item \textbf{Data Management \& Streaming:} Kafka, Redis, Aerospike, PostgreSQL, MySQL
    \item \textbf{Frameworks \& Tools:} Spring Boot, Datadog, Jenkins, Git, CI/CD
\end{itemize}

% --- LANGUAGES ---
\section{Languages}
\textbf{English:} Full Professional Proficiency \quad \textbf{Bengali:} Native

\vfill

\end{document}
